<RCC>
    <qresource prefix="/">
        <file>resources/texts/preferences_dlg.ini</file>
        <file>resources/style/app.qss</file>
        <file>resources/font/Rubik-Black.ttf</file>
        <file>resources/font/Rubik-BlackItalic.ttf</file>
        <file>resources/font/Rubik-Bold.ttf</file>
        <file>resources/font/Rubik-BoldItalic.ttf</file>
        <file>resources/font/Rubik-ExtraBold.ttf</file>
        <file>resources/font/Rubik-ExtraBoldItalic.ttf</file>
        <file>resources/font/Rubik-Italic.ttf</file>
        <file>resources/font/Rubik-Light.ttf</file>
        <file>resources/font/Rubik-LightItalic.ttf</file>
        <file>resources/font/Rubik-Medium.ttf</file>
        <file>resources/font/Rubik-MediumItalic.ttf</file>
        <file>resources/font/Rubik-Regular.ttf</file>
        <file>resources/font/Rubik-SemiBold.ttf</file>
        <file>resources/font/Rubik-SemiBoldItalic.ttf</file>
        <file>resources/icons/app/logo_default.svg</file>
        <file>resources/icons/app/logo_green.svg</file>
        <file>resources/icons/app/logo_white_transparent.svg</file>
        <file>resources/icons/app/logo_default_512px.png</file>
    </qresource>
    <qresource prefix="/NODE_REGISTRY">
        <file>source/inode/INODE_read.json</file>
        <file>source/inode/INODE_solidcolor.json</file>
        <file>source/inode/INODE_normal.json</file>
        <file>source/inode/INODE_ao.json</file>
        <file>source/inode/INODE_basecolor.json</file>
        <file>source/inode/INODE_metalness.json</file>
        <file>source/inode/INODE_roughness.json</file>
    </qresource>
</RCC>
