QMenuBar {
    border: none;
}

QMenuBar:item {
    border: none;
    padding: 5px;
}

QMenuBar::item:selected {
    color: rgb(216, 216, 216);
    background-color: rgba(200, 200, 200, 60);
}

QMenuBar::item:pressed {
    color: rgb(216, 216, 216);
    background-color: rgba(125, 125, 125, 80);
    color: gray;
}

QDockWidget {
    font: bold;
}

QToolBar {
    border: 1px solid rgb(38, 38, 38);
}

QToolBar::handle {
    image: none;
    background-color: rgb(36, 36, 36);
}

QTabWidget::pane {
    border: 1px solid rgb(47, 47, 47);
    top:-1px; 
    background: rgb(51, 51, 51); 
} 

QTabBar::tab {
    background: rgb(47, 47, 47);
    border: 1px solid rgb(37, 37, 37);
    padding: 4px;
} 

QTabBar::tab:selected { 
    background: rgb(37, 37, 37); 
    margin-bottom: -1px; 
}