QMenuBar {
    border: none;
}

QMenuBar:item {
    border: none;
    padding: 6px;
}

QMenuBar::item:selected {
    color: rgb(216, 216, 216);
    background-color: rgba(200, 200, 200, 60);
}

QMenuBar::item:pressed {
    color: rgb(216, 216, 216);
    background-color: rgba(125, 125, 125, 80);
    color: gray;
}

QDockWidget {
    font: bold;
}

QToolBar {
    border: 1px solid rgb(38, 38, 38);
    background-color: rgb(51, 51, 51);
}

QToolBar::handle {
    image: none;
    background-color: rgb(36, 36, 36);
}

QTabWidget::pane {
    border: 1px solid rgb(47, 47, 47);
    top:-1px; 
    background: rgb(51, 51, 51); 
} 

QTabBar::tab {
    background: rgb(47, 47, 47);
    border: 1px solid rgb(37, 37, 37);
    padding: 4px;
} 

QTabBar::tab:selected { 
    background: rgb(32, 32, 32); 
    margin-bottom: -1px; 
}

QPushButton {
    border-radius: 4px;
    padding: 7px;
    color: rgb(216, 216, 216);
    background-color: rgba(200, 200, 200, 80);
}

QPushButton:hover {
    background-color: rgba(225, 225, 225, 80);
    color: lightgray;
}

QPushButton:pressed {
    background-color: rgba(125, 125, 125, 125);
    border: 1px solid rgb(125, 125, 125);
    color: rgb(70, 70, 70);
}